---
// ========== OPTIMIZED TOOLS GRID SECTION ==========
// Tools-GridSection.astro - 最適化されたツールグリッドセクションコンポーネント

// ========== SIMPLIFIED TYPE DEFINITIONS ==========
export interface Tool {
  readonly id: string;
  readonly name: string;
  readonly description: string;
  readonly iconUrl: string;
  readonly link: string;
  readonly animationType?: 'scale' | 'slide' | 'fade';
}

export interface GridSectionProps {
  tools: Tool[];
  className?: string;
  title?: string;
  description?: string;
  showTitle?: boolean;
}

// ========== OPTIMIZED CONFIGURATION ==========
const DEFAULT_ANIMATION = 'scale';
const ANIMATION_CLASSES = {
  scale: 'animation-scale',
  slide: 'animation-slide',
  fade: 'animation-fade',
} as const;

// ========== OPTIMIZED UTILITY FUNCTIONS ==========
const getAnimationClass = (animationType?: string): string =>
  ANIMATION_CLASSES[animationType as keyof typeof ANIMATION_CLASSES] ||
  ANIMATION_CLASSES.scale;

const validateTool = (tool: Tool): boolean =>
  !!(tool.id && tool.name && tool.description && tool.iconUrl && tool.link);

// ========== OPTIMIZED DATA PROCESSING ==========
const {
  tools = [],
  className = '',
  title = 'Learning Tools',
  description = 'Discover our comprehensive collection of language learning tools',
  showTitle = false,
} = Astro.props;

// ツールの検証とフィルタリング
const validTools: Tool[] = tools.filter(validateTool);
---

<section
  class={`py-8 sm:py-12 lg:py-16 scroll-reveal ${className}`}
  aria-labelledby='tools-title'
  id='tools-main-content'
>
  <div class='container px-4 sm:px-6 lg:px-8'>
    <div
      class='tools-grid max-w-7xl mx-auto'
      role='list'
      aria-label='Available learning tools'
    >
      {
        validTools.map(tool => (
          <div class='tool-grid-item' role='listitem'>
            <article class='tool-card-wrapper'>
              <a
                href={tool.link}
                class={`tool-card glassmorphism glassmorphism-card group ${getAnimationClass(tool.animationType)}`}
                aria-labelledby={`tool-name-${tool.id}`}
                aria-describedby={`tool-desc-${tool.id}`}
                aria-label={`Learn more about ${tool.name} tool`}
              >
                <div class='tool-card-frame'>
                  <header class='tool-card-header'>
                    <div class='tool-title-container'>
                      <div
                        class='tool-icon'
                        role='img'
                        aria-label={`${tool.name} tool icon`}
                      >
                        <img
                          src={tool.iconUrl}
                          alt={`${tool.name} tool icon`}
                          class='tool-icon-image'
                          loading='lazy'
                          decoding='async'
                        />
                      </div>
                      <h3 class='tool-name' id={`tool-name-${tool.id}`}>
                        {tool.name}
                      </h3>
                    </div>
                  </header>

                  <div class='tool-card-body'>
                    <p
                      class='tool-description-card'
                      id={`tool-desc-${tool.id}`}
                    >
                      {tool.description}
                    </p>
                  </div>

                  <footer class='tool-card-footer'>
                    <span class='tool-cta-text'>Lihat Panduan</span>
                    <svg
                      class='tool-arrow'
                      width='16'
                      height='16'
                      viewBox='0 0 24 24'
                      fill='none'
                      stroke='currentColor'
                      stroke-width='2.5'
                      aria-label='Arrow indicating link to tool guide'
                    >
                      <path d='M5 12h14M12 5l7 7-7 7' />
                    </svg>
                  </footer>
                </div>
              </a>
            </article>
          </div>
        ))
      }
      <slot />
    </div>
  </div>
</section>

<style>
  /* ========== CONFLICT-FREE COMPONENT STYLES ========== */
  /* すべてのセレクタをコンポーネント固有のクラスでスコープ化 */

  /* ========== カード構造 ========== */
  .tools-grid .tool-grid-item .tool-card-wrapper {
    position: relative;
    height: 100%;
  }

  .tools-grid .tool-grid-item .tool-card-frame {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 380px;
    gap: var(--spacing-2);
  }

  @media (min-width: 640px) {
    .tools-grid .tool-grid-item .tool-card-frame {
      gap: var(--spacing-3);
    }
  }

  @media (min-width: 768px) {
    .tools-grid .tool-grid-item .tool-card-frame {
      gap: var(--spacing-4);
    }
  }

  @media (min-width: 1024px) {
    .tools-grid .tool-grid-item .tool-card-frame {
      gap: var(--spacing-5);
    }
  }

  /* ========== ヘッダー ========== */
  .tools-grid .tool-grid-item .tool-card-header {
    flex-shrink: 0;
    margin-bottom: var(--spacing-2);
  }

  .tools-grid .tool-grid-item .tool-title-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    width: 100%;
  }

  @media (min-width: 640px) {
    .tools-grid .tool-grid-item .tool-title-container {
      gap: var(--spacing-5);
    }
  }

  @media (min-width: 768px) {
    .tools-grid .tool-grid-item .tool-title-container {
      gap: var(--spacing-6);
    }
  }

  /* ========== アイコン ========== */
  .tools-grid .tool-grid-item .tool-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-speed) var(--transition-ease);
    will-change: transform;
    contain: layout style;
  }

  .tools-grid .tool-grid-item .tool-icon-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.25rem;
    transition: transform var(--transition-speed) var(--transition-ease);
  }

  .tools-grid .tool-grid-item .tool-card:hover .tool-icon-image {
    transform: scale(1.05);
  }

  .tools-grid .tool-grid-item .tool-icon-image:not([src]),
  .tools-grid .tool-grid-item .tool-icon-image[src=''] {
    display: none;
  }

  .tools-grid .tool-grid-item .tool-icon::before {
    content: '🔧';
    font-size: 1.25rem;
    display: none;
  }

  .tools-grid
    .tool-grid-item
    .tool-icon:has(.tool-icon-image:not([src]))::before,
  .tools-grid .tool-grid-item .tool-icon:has(.tool-icon-image[src=''])::before {
    display: block;
  }

  @media (min-width: 640px) {
    .tools-grid .tool-grid-item .tool-icon {
      width: 3.5rem;
      height: 3.5rem;
    }
  }

  /* ========== タイトル ========== */
  .tools-grid .tool-grid-item .tool-name {
    font-size: var(--fs-h3);
    font-weight: 600;
    margin: 0;
    line-height: 1.25;
    color: oklch(0.95 0 0);
    flex: 1;
  }

  @media (min-width: 640px) {
    .tools-grid .tool-grid-item .tool-name {
      font-size: 1.25rem;
    }
  }

  /* ========== ボディ ========== */
  .tools-grid .tool-grid-item .tool-card-body {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 0;
    padding-bottom: var(--spacing-3);
  }

  .tools-grid .tool-grid-item .tool-description-card {
    font-size: var(--fs-sm);
    line-height: 1.6;
    color: oklch(0.85 0 0);
    margin: 0;
    flex-grow: 0;
    flex-shrink: 1;
  }

  @media (min-width: 640px) {
    .tools-grid .tool-grid-item .tool-description-card {
      font-size: var(--fs-base);
    }
    .tools-grid .tool-grid-item .tool-card-body {
      padding-bottom: var(--spacing-4);
    }
  }

  @media (min-width: 768px) {
    .tools-grid .tool-grid-item .tool-card-body {
      padding-bottom: var(--spacing-5);
    }
  }

  @media (min-width: 1024px) {
    .tools-grid .tool-grid-item .tool-card-body {
      padding-bottom: var(--spacing-6);
    }
  }

  /* ========== フッター ========== */
  .tools-grid .tool-grid-item .tool-card .tool-card-footer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--spacing-3);
    border-top: 1px solid oklch(1 0 0 / 0.15);
    position: relative;
    width: 100%;
  }

  .tools-grid .tool-grid-item .tool-card .tool-card-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      oklch(1 0 0 / 0.2),
      transparent
    );
  }

  .tools-grid .tool-grid-item .tool-card .tool-cta-text {
    font-size: var(--fs-sm);
    font-weight: 500;
    color: oklch(0.7 0.2 280);
  }

  .tools-grid .tool-grid-item .tool-card .tool-arrow {
    width: 1rem;
    height: 1rem;
    color: oklch(0.9 0 0);
    transition: transform var(--transition-speed) var(--transition-ease);
  }

  @media (min-width: 768px) {
    .tools-grid .tool-grid-item .tool-card .tool-card-footer {
      padding-top: 0.5rem;
    }
  }

  @media (min-width: 1024px) {
    .tools-grid .tool-grid-item .tool-card .tool-card-footer {
      padding-top: 0.75rem;
    }
  }

  /* ========== インタラクション ========== */
  .tools-grid .tool-grid-item .group:hover .tool-arrow {
    transform: translateX(4px);
  }

  .tools-grid .tool-grid-item .animation-scale:hover {
    transform: scale(1.02);
  }

  .tools-grid .tool-grid-item .animation-slide:hover {
    transform: translateX(4px);
  }

  .tools-grid .tool-grid-item .animation-fade:hover {
    opacity: 0.9;
  }

  /* ========== アクセシビリティ ========== */
  .tools-grid .tool-grid-item .tool-card:focus-visible {
    outline: 3px solid oklch(0.7 0.2 280);
    outline-offset: 2px;
    box-shadow: 0 0 0 1px oklch(0.7 0.2 280 / 0.3);
  }

  .tools-grid .tool-grid-item .tool-card:hover .tool-name {
    color: oklch(1 0 0);
  }

  .tools-grid .tool-grid-item .tool-card:hover .tool-description-card {
    color: oklch(0.9 0 0);
  }

  .tools-grid .tool-grid-item .tool-card:hover .tool-cta-text {
    color: oklch(0.75 0.22 280);
  }

  .tools-grid .tool-grid-item .tool-card:hover .tool-arrow {
    color: oklch(1 0 0);
  }

  @media (prefers-contrast: high) {
    .tools-grid .tool-grid-item .tool-name {
      color: oklch(1 0 0);
    }
    .tools-grid .tool-grid-item .tool-description-card {
      color: oklch(0.95 0 0);
    }
    .tools-grid .tool-grid-item .tool-cta-text {
      color: oklch(0.8 0.25 280);
    }
    .tools-grid .tool-grid-item .tool-arrow {
      color: oklch(1 0 0);
    }
    .tools-grid .tool-grid-item .tool-title-container {
      border-bottom: 1px solid oklch(1 0 0 / 0.3);
      padding-bottom: var(--spacing-2);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .tools-grid .tool-grid-item .tool-card:hover .tool-icon-image,
    .tools-grid .tool-grid-item .animation-scale:hover,
    .tools-grid .tool-grid-item .animation-slide:hover,
    .tools-grid .tool-grid-item .animation-fade:hover,
    .tools-grid .tool-grid-item .group:hover .tool-arrow {
      transform: none;
      opacity: 1;
    }
  }
</style>
