{
    "name": "Komunitas 語楽道 (Gorakudo)",
    "short_name": "「語楽道」",
    "description": "Komunitas Bahasa Jepang dengan Metode Immersion.",
    "icons": [
        {
            "src": "/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFDF6",
    "theme_color": "#212121"
}
